<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: palegoldenrod;
            width: 800px;
            height: 800px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .container .item:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1;
            background-color: aquamarine;
        }

        .container .item:nth-child(2) {
            grid-column: 7;
            grid-row: 1/3;
            background-color: rgb(186, 163, 120);
        }

        .container .item:nth-child(3) {
            grid-column: 5;
            grid-row: 2;
            background-color: brown;
        }

        .container .item:nth-child(4) {
            grid-row: 3;
            grid-column: 3;
            background-color: blueviolet;
        }

        .container .item:nth-child(5) {
            grid-column: 1/5;
            grid-row: 2;
            border: 4px solid;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>1</h1>
        </div>
        <div class="item">
            <h1>2</h1>
        </div>
        <div class="item">
            <h1>3</h1>
        </div>
        <div class="item">
            <h1>4</h1>
        </div>
        <div class="item">
            <h1>Display Grid</h1>
        </div>
    </div>
</body>
</html>