<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-container {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .card {
            width: 1000px;
            height: 800px;
            background-color: #548f9f;
            border-radius: 40px;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        .card #women {
            grid-column: 1/4;
            grid-row: 1/5; 
            height: 100%;  
            width: 100%;
        }

        .img-name {
            grid-column: 4/7;
            grid-row: 1;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #paradise {
            height: 100%;  
            width: 100%;
            position: absolute;
            z-index: 1;
        }

        .card .img-name h1 {
            font-size: 60PX;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-self: center;
            color: #c17157;
            position: absolute;
            z-index: 2;
        }

        .card h2 {
            grid-column: 1/4;
            grid-row: 3; 
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-align: center;
            align-self: center;
        }

        .container-content {
            grid-column: 4/7;
            grid-row: 2/5;
            background-color: #CCCCFF;
        }

        .list-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            grid-column: 4/5;
            grid-row: 2;
            background-color: blueviolet;
        }

        .list-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            grid-column: 5/6;
            grid-row: 2;
            background-color: beige;
        }

        .list-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            grid-column: 6/7;
            grid-row: 2;
            background-color: rgb(85, 15, 43);
        }

        .list-1 li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: beige;
            font-size: 20px;
        }

        .list-2 li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
            font-size: 20px;
        }

        .list-3 li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(241, 237, 245);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="section-container">
        <div class="card">
            <img id="women" src="https://images.pexels.com/photos/5641957/pexels-photo-5641957.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
            <div class="img-name">
                <h1>Maria Gomez</h1>
            <img id="paradise" src="https://images.pexels.com/photos/15188442/pexels-photo-15188442.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
            </div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <div class="list-1">
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div class="list-2">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>

            <div class="list-3">
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
            <!-- <div class="container-content">
                
            </div> -->
        </div>
    </section>
</body>
</html>