<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: palegoldenrod;
        color: orange;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      :hover h2 {
        color: royalblue;
        background-color: brown;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      div h1:nth-child(2) {
        color: gold;
      }

      ::placeholder {
        color: greenyellow;
        background-color: blueviolet;
      }

      button:active {
        color:blueviolet;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      }
    </style>
  </head>
  <body>
      <h2>Psuedoclass Hover</h2>
    <div>
      <h1>Psuedoclass Hover 1</h1>
      <h1>Psuedclass Hover 2</h1>
      <h1>Psuedclass Hover 3</h1>
      <input type="text" placeholder="Type your name">
      <button>Click me</button>
    </div>
  </body>
</html>
