<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        div {
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .titleTwo {
            color: rgb(28, 65, 53);
            background-color: aqua;
        }

        #helloId {
            font-weight: 6000;
            font-size: larger;
            color: blueviolet;
        }

        a[href="https://www.twitch.tv/"] {
            color: rgb(11, 207, 122);
        }

        * {
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        Hello House
    </div>
    <div class="titleTwo"> Hello World</div>
    <div id="helloId">Hello Planet</div>
    <a href="https://www.twitch.tv/">Go to Twitch</a>
</body>
</html>