<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 14px;
        place-content: center;
      }

      .product-card {
        width: 240px;
      }

      .product-card img {
        width: 100%;
        border-radius: 10%;
        object-fit: cover;
      }

      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 14px;
      }

      .product-info figure {
        margin: 0;
      }

      .product-info figure img {
        width: 35px;
        height: 35px;
      }

      .product-info div p:nth-child(1) {
        font-weight: bold;
        color: var(--blue-dark);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-info div p:nth-child(2) {
        color: var(--blue-light);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 0;
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }

        .product-card img {
          width: 140px;
          height: 140px;
        }
      }     
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="product-card">
          <img
            src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="card img"
          />
          <div class="product-info">
            <div>
              <p>$ 120,00</p>
              <p>Car</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
