<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9C2;
            --blue-block: #35A5F0;
            --blue-dark: #194D70;
            --blue-light: #0aa18d;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--blue-block);
        }

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto;
             width: 300px;
        }
        
        .img-logo {
            width: 90px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 14px;
            text-align: center;
            color: var(--blue-dark);
        }

        .subtitle {
            font-size: var(--md);
            text-align: center;
            color: var(--white);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            color: var(--blue-dark);
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 14px;
        }

        .primary-button {
            background-color: var(--blue-light);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--lg);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .img-logo {
                display: block;
            }
        }

    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img
          class="img-logo"
          src="./logos/favicon_yard_sale.svg"
          alt="logo"
        />
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="form">
          <label for="new-password" class="label"> Password </label>
          <input
            type="password"
            id="password"
            placeholder="******"
            class="input input-password"
          />
          <label for="new-password" class="label">Re-enter password </label>
          <input
            type="password"
            id="new-password"
            placeholder="******"
            class="input input-password"
          />
          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
