<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        padding: 0 24px;
        border-bottom: 1px solid var(--blue-dark);
      }

      .menu-img {
        display: none;
      }

      .nav-left {
        display: flex;
        justify-content: space-between;
      }

      .nav-left ul {
        margin-left: 20px;
      }

      .nav-left .logo {
        width: 200px;
      }

      .nav-left ul, .nav-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }

      .nav-left ul li a {
        text-decoration: none;
        color: var(--blue-dark);
        padding: 8px;
      }

      .nav-left ul li a:hover {
        color: var(--blue-light);
        border: 1px solid var(--blue-light);
        border-radius: 4px;
      }

      .nav-right ul li:nth-child(1) {
        color: var(--blue-dark);
        font-size: var(--sm);
        margin-right: 14px;
      }

      .nav-right .nav-shopping-cart {
        position: relative;
      }

      .nav-right .nav-shopping-cart img {
        width: 30px;
      }

      .nav-right .nav-shopping-cart div {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: var(--blue-light);
        border-radius: 50%;
        top: -5px;
        right: -5px;
        font-size: var(--sm);
        font-weight: bold;
        color: var(--blue-dark);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 640px) {
        nav .menu-img {
            display: block;
        }
        .nav-left ul {
            display: none;
        }

        .nav-right ul li:nth-child(1){
            display: none;
        }
      }

    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="" class="menu-img" />
      <div class="nav-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="">Electronic</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          <li>daniel@gmail.com</li>
          <li class="nav-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="Car Shopping" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
