<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .primary-button {
        background-color: var(--blue-light);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--lg);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }

      .product-detail {
        position: absolute;
        width: 360px;
        height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        padding-bottom: 24px;
        right: 0;
        padding: 24px;
        box-sizing: border-box;
      }

      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-detail .title {
        color: var(--blue-dark);
        font-size: var(--lg);
        font-weight: bold;
      }

      .product-detail .title-container {
        display: flex;
      }

      .product-detail .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }

      .my-order-content::-webkit-scrollbar {
        width: 8px;
      }

      .my-order-content::-webkit-scrollbar-thumb {
        background: var(--blue-dark);
        border-radius: 4px;
      }

      .my-order-content::-webkit-scrollbar-thumb:active {
        background-color: var(--blue-light);
      }

      .my-order-content::-webkit-scrollbar-thumb:hover {
        background: var(--hospital-green);
      }

      .my-order-content::-webkit-scrollbar-track {
        background: var(--very-light-pink);
        border-radius: 4px;
      }

      /* .my-order-content::-webkit-scrollbar-track:hover,
      .my-order-content::-webkit-scrollbar-track:active {
        background: red;
      } */

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: var(--hospital-green);
        border-radius: 14px;
        gap: 20px;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
      }

      .shopping-car {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 20px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-car figure {
        margin: 0;
      }

      .shopping-car figure img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 20px;
      }

      .shopping-car p:nth-child(2) {
        color: var(--blue-light);
        font-size: var(--md);
      }

      .shopping-car p:nth-child(3) {
        color: var(--blue-dark);
        font-size: var(--lg);
        font-weight: bold;
      }

      .shopping-car>img {
        padding-right: 12px;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="Arrow" />
        <p class="title">Shopping Cart</p>
      </div>
      <div class="my-order-content">
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
        <div class="shopping-car">
          <figure>
            <img
              src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
              alt="car"
            />
          </figure>
          <p>Car</p>
          <p>$3000.00</p>
          <img src="./icons/icon_close.png" alt="Arrow" />
        </div>
      </div>
      <div class="order">
        <p>Total</p>
        <p>$560.00</p>
      </div>
      <button class="primary-button">Checkout</button>
    </aside>
  </body>
</html>
