<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9C2;
            --blue-block: #35A5F0;
            --blue-dark: #194D70;
            --blue-light: #0aa18d;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--blue-block);
        }

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto;
             width: 300px;
             justify-items: center;
        }
        
        .img-logo {
            width: 90px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 14px;
            text-align: center;
            color: var(--blue-dark);
        }

        .subtitle {
            font-size: var(--md);
            text-align: center;
            color: var(--white);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .email-img {
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background-color: var(--very-light-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .email-img img {
            width: 80px;
        }

        .resend {
            font-size: var(--sm);
        }

        .resend span{
            color: var(--blue-dark);
        }

        .resend a {
            text-decoration: none;
            color: var(--blue-light);
        }

        .primary-button {
            background-color: var(--blue-light);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--lg);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .img-logo {
                display: block;
            }
        }

    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img
          class="img-logo"
          src="./logos/favicon_yard_sale.svg"
          alt="logo"
        />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how ro reset the password</p>
        <div class="email-img">
            <img src="./icons/email.svg" alt="email">
        </div>
        <button class="primary-button login-button">Login</button>
        <p class="resend">
            <span>Didn't receive the email?</span>
            <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
