<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        background-color: navajowhite;
        justify-content: center;
        align-items: center;
        height: 600px;
        margin: 30px;
    }
    .item {
        width: 100px;
        height: 120px;
        background-color: blueviolet;
    }
    .container .item:nth-child(2n + 1) {
        background-color: indianred;
    }

    .containerFlexDirection {
        display: flex;
        background-color: navajowhite;
        justify-content: center;
        align-items: center;
        height: 600px;
        margin: 30px;
        flex-direction: column;
    }
    .itemFlexDirection {
        width: 100px;
        height: 120px;
        background-color: blueviolet;
    }
    .containerFlexDirection .itemFlexDirection:nth-child(2n + 1) {
        background-color: indianred;
    }
</style>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="containerFlexDirection">
        <div class="itemFlexDirection"></div>
        <div class="itemFlexDirection"></div>
        <div class="itemFlexDirection"></div>
        <div class="itemFlexDirection"></div>
        <div class="itemFlexDirection"></div>
    </div>
</body>
</html>