<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-sizing {
            width: 100px;
            height: 80px;
            background-color: forestgreen;
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(86, 22, 22);
            box-sizing: border-box;
        }

        .no-box-sizing {
            width: 100px;
            height: 80px;
            background-color: rgb(142, 154, 78);
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(63, 28, 28);
        }
    </style>
</head>
<body>
    <div class="box-sizing">
        YES
    </div>
    <div class="no-box-sizing">
        NO
    </div>
    
</body>
</html>