<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
        }
        
        .one {
            z-index: 1;
            background-color: aqua;
        }

        .two {
            z-index: 2;
            background-color: blanchedalmond;
        }

        .red {
            width: 90px;
            height: 60px;
            z-index: 5;
            background-color: rgb(246, 28, 8);
        }
        .blue {
            width: 190px;
            height: 60px;
            z-index: 4;
            background-color: rgb(8, 15, 113);
        }
        .yellow {
            width: 290px;
            height: 60px;
            z-index: 6;
            background-color: rgb(194, 180, 34);
        }
        section {
            margin-top: 90px;
        }
    </style>
</head>

<body>
    <div class="one">Z Index</div>
    <div class="two">Other Z index</div>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>
</body>

</html>