<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .mobile-menu {
        padding: 0 24px 0 24px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0;
      }

      .mobile-menu div:nth-child(1) ul:nth-child(1) {
        border-bottom: 1px solid var(--blue-dark);
      }

      .mobile-menu ul:nth-child(1) li:nth-child(6) {
        margin-bottom: 50px;
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--blue-dark);
        font-weight: bold;
      }

      .mobile-menu .email {
        font-size: small;
        font-weight: 300;
      }

      .mobile-menu .sign-out {
        color: var(--blue-light);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <div>
        <ul>
          <li>
            <a href=" ">All</a>
          </li>
          <li>
            <a href=" ">Electronics</a>
          </li>
          <li>
            <a href=" ">Furnitures</a>
          </li>
          <li>
            <a href=" ">Toys</a>
          </li>
          <li>
            <a href=" ">Others</a>
          </li>
          <li>
            <a href=" ">More</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href=" ">My orders</a>
          </li>
          <li>
            <a href=" ">My account</a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <a href="/" class="email">daniel@gmail.com</a>
          </li>
          <li>
            <a href="/" class="sign-out">Sign Out</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
