<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        color: var(--blue-dark);
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .my-order-content {
        display: flex;
        flex-direction: column;
      }

      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        background-color: var(--hospital-green);
        border-radius: 14px;
        gap: 20px;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 40px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .order p:nth-child(2) {
        text-align: end;
      }

      .order p:nth-child(1) span:nth-child(2) {
        color: var(--blue-dark);
      }

      .order p:nth-child(1) span:nth-child(1) {
        color: var(--blue-light);
        font-weight: bold;
      }

      .shopping-car {
        display: grid;
        grid-template-columns: auto 1fr auto auto; 
        gap: 20px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-car figure {
        margin: 0;
      }

      .shopping-car figure img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 20px;
      }

      .shopping-car p:nth-child(2) {
        color: var(--blue-light);
        font-size: var(--md);
      }

      .shopping-car p:nth-child(3) {
        color: var(--blue-dark);
        font-size: var(--lg);
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03.25.21</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
          <div class="shopping-car">
            <figure>
              <img
                src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=300"
                alt="car"
              />
            </figure>
            <p>Car</p>
            <p>$3000.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
