<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--blue-block);
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 20px;
        text-align: start;
        color: var(--blue-dark);
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
        color: var(--blue-dark);
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 14px;
      }

      .input-name,
      .input-password,
      .input-email {
        margin-bottom: 20px;
      }

      .primary-button {
        background-color: var(--blue-light);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--lg);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }

      .create-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 600px) {
       .form {
        height: 100%;
        justify-content: space-between;
       }

       .form-container {
        height: 90%;
       }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Daniel Guambana"
              class="input input-name"
            />
            <label for="email" class="label">Email</label>
            <input
              type="text"
              id="email"
              placeholder="daniel@gmail.com"
              class="input input-email"
            />
            <label for="password" class="label">Password</label>
            <input
              type="password"
              id="password"
              placeholder="*********"
              class="input input-password"
            />
          </div>
          <input
            type="submit"
            value="Create"
            class="primary-button edit-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
