<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--blue-block);
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .img-logo {
        width: 90px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
        color: var(--blue-dark);
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 14px;
      }

    .input-email {
        margin-bottom: 14px;
    }

      .primary-button {
        background-color: var(--blue-light);
        border-radius: 8px;
        border: none;
        color: var(--blue-block);
        width: 100%;
        font-size: var(--lg);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .form a {
        color: var(--blue-light);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
        font-size: var(--sm);
      }

      .secondary-button {
        background-color: var(--blue-block);
        border: 2px solid var(--blue-light);
        border-radius: 8px;
        color: var(--blue-light);
        width: 100%;
        font-size: var(--lg);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        .img-logo {
          display: block;
        }

        .form-container {
            position: relative;
        }

        .secondary-button {
            position: absolute;
            bottom: 0;
            
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <div class="form-container">
        <img class="img-logo" src="./logos/favicon_yard_sale.svg" alt="logo" />
        <form action="/" class="form">
          <label for="email" class="label">Email Address</label>
          <input
            type="text"
            id="email"
            placeholder="daniel@gmail.com"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="******"
            class="input input-password"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
