<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .primary-button {
        background-color: var(--blue-light);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--lg);
        font-weight: bold;
        height: 50px;
        cursor: pointer;
      }

      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-detail {
        position: absolute;
        width: 360px;
        padding-bottom: 24px;
        right: 0;
      }

      .product-detail>img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-close {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: var(--blue-dark);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        top: 14px;
        left: 14px;
      }

      .product-close:hover {
        cursor: pointer;
      }

      .product-info {
        margin: 24px 24px 0 24px;
      }

      .product-info p:nth-child(1) {
        margin-top: 0;
        margin-bottom: 4px;
        color: var(--blue-dark);
        font-size: var(--md);
        font-weight: bold;
      }

      .product-info p:nth-child(2) {
        margin-top: 0;
        margin-bottom: 30px;
        color: var(--blue-light);
        font-size: var(--md);
      }

      .product-info p:nth-child(3) {
        margin-top: 0;
        margin-bottom: 30px;
        color: var(--blue-block);
        font-size: var(--md);
      }

      @media (max-width:640px) {
        .product-detail {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/6341550/pexels-photo-6341550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="flowers"
      />
      <div class="product-info">
        <p>$120.00</p>
        <p>Flowers</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nisi.
          Consectetur, facere eligendi. Vero eos sint doloribus ipsam molestiae
          voluptatibus, officia ipsa quasi, repellendus exercitationem est quod
          animi culpa enim.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="Add to card" />
          Add to Cart
        </button>
      </div>
    </aside>
  </body>
</html>
