<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<style>
    :root {
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9c2;
        --blue-block: #35a5f0;
        --blue-dark: #194d70;
        --blue-light: #0aa18d;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--blue-light);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }

      .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .desktop-menu ul li {
        text-align: end;
      }

      .desktop-menu ul li a {
        text-decoration: none;
        color: var(--blue-block);
        display: inline-block;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .desktop-menu ul li:last-child {
        padding-top: 14px;
        border-top: 1px solid var(--blue-light);
      }

      .desktop-menu ul li:last-child a {
        color: var(--blue-dark);
        font-size: var(--sm);
        font-weight: normal;
      }
</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>